35 50
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
/D\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \ 
\     /   /  _/  _   _/  _   _  \   \     /  _/  _   _/  _/  _   _  \   \_   _   _/  _   _   _   _/ \    _   _    /  _  \     / \    _   _/ 
/ \_/ \ / \_   _/ \ /  _/  _/ \ / \ / \_/   / \_  \_    /  _/ \_  \_/ \   \ /  _/  _/ \_/  _/ \ /  _  \_/ \_  \_/ \_/  _  \_/ \ / \_  \_/ \ 
\ /  _/ \_  \ / \   \_  \_  \ / \_/ \ / \_/   /  _/ \_/ \_  \_  \_  \ / \_  \ / \ /   / \ /  _  \ / \_/  _/  _/ \ /  _/ \_/  _/ \ / \_    / 
/ \_   _/  _/ \ / \_/ \_  \ /  _/  _/ \_  \_/  _/ \   \_   _/   / \_  \ / \_/ \ / \ / \   \_  \_/  _  \ /  _/   / \_  \   \_  \   \_  \_/ \ 
\ / \_/  _/ \ / \_    /  _/ \ /   /  _/  _/ \_/   / \_  \_/  _/  _  \_/   / \_  \_  \_/ \_/ \_/ \_/  _/ \ / \ /  _/  _/ \ /  _/ \_   _  \ / 
/ \ /  _/   / \_  \_/ \ / \ / \ / \ /  _    /  _/ \_  \_   _/  _/ \_  \_/ \   \_/  _/  _/  _   _   _/ \ / \ / \_/  _/ \ / \_  \_/ \_/  _/ \ 
\ /  _/ \_/  _   _  \_  \   \_  \_/ \_/ \_/  _  \_  \_  \_/  _/  _  \_  \_  \_   _/ \_  \ / \_/ \_/  _  \ /  _/  _/ \   \ /  _/  _  \ / \ / 
/ \ / \   \_/ \_/ \ / \_/ \_/ \_/  _/  _  \ / \ /  _/ \ /  _/  _/ \_  \_/ \_/ \_/ \ /   / \ /  _   _/ \ / \_   _/   / \_/ \_   _/  _/ \   \ 
\ / \   \_    /   / \_  \ /  _  \ /  _/  _/   / \_    / \_  \_  \ /  _/  _   _   _  \ / \ / \_  \_  \ / \_  \_/  _/ \_  \_/ \_/ \ / \ / \ / 
/ \_  \_/ \_/ \_/ \ /  _/  _/ \ / \ / \ / \_/ \_  \_/ \_  \_/ \_  \_   _/ \_  \_/  _/ \_/ \_   _/  _/  _  \_   _/ \_  \ /  _  \ / \ / \ / \ 
\ / \_/   / \_  \_   _/ \_  \ / \_  \ / \_  \ / \_  \_  \_  \    _/ \_/   / \_  \_  \_  \_  \_  \_  \_/ \ / \_/ \ /  _/ \ /  _  \ /  _/ \_/ 
/ \ /   /   / \_  \_/   / \ / \_  \_/ \ / \_   _/ \ / \_  \_  \_/  _  \ / \   \_  \ / \   \_  \ / \ /   /  _/  _  \ /   / \_  \_/ \ / \_  \ 
\ /  _/ \_/ \_  \ /  _/ \ /  _/ \_   _  \   \_/   /   / \_  \_  \ /  _/ \ / \_   _/  _/ \_/  _/ \ /  _/ \_/   /  _/ \_/ \ / \ /  _/   /   / 
/ \_  \ / \_   _/ \   \ / \ /  _  \_  \_/ \_  \ / \_/   / \ / \ / \_   _/ \ / \_/ \_/ \_  \_  \ / \_/ \_   _/ \_  \_  \_  \ /  _/  _/ \ / \ 
\ / \ / \    _/  _/ \ / \_  \_  \ /  _   _/ \ / \_  \_/   /   / \_  \_/ \_  \    _  \   \_   _/   /  _  \_/ \_  \_  \_  \_  \_/  _/ \_/ \_/ 
/ \ / \ / \_/  _/  _/ \_  \_/ \ / \_/ \_/  _/ \ / \_  \ / \_/ \_  \_  \_   _/ \_/ \_  \_  \_/ \_/ \_  \ /  _/  _/  _  \_  \_  \_/ \    _/ \ 
\ /  _/ \_  \_  \ / \ / \_   _  \_  \   \_   _  \_  \ / \ / \_  \_  \_  \ / \_  \_  \_/  _/   / \_   _/  _/ \_  \_/ \_/  _/ \_  \   \_/   / 
/ \ / \ /  _/  _/ \ / \_  \_/ \_/  _/ \_  \_/ \_/  _/ \ /   /  _/  _/  _/ \   \ /   / \_   _/     \_/  _/  _    /  _  \_  \ /  _/ \_/  _/ \ 
\ / \ / \_/  _/ \_  \ /  _/   / \_   _/ \_   _  \_  \ / \_/ \_  \ /  _/ \ / \_  \ /  _  \_/ \_/ \_/  _/  _/ \_/ \_  \_   _/ \ /  _/  _/ \ / 
/ \ / \ / \ /   /  _/ \    _/  _  \_/ \   \_/ \_  \ / \_/  _/  _/ \_  \   \_  \_/ \_/ \ /  _/  _/  _/ \_  \    _/ \ / \_/  _/ \_  \ /  _/ \ 
\ / \ /   / \_/  _/  _/ \_/ \_/   /  _  \_/   /  _/  _/  _/ \_  \_/  _/ \_/  _/ \ / \   \_  \_  \ /  _/  _/ \_/   / \_   _/  _/ \ /  _/  _/ 
/ \ / \_/  _/ \_/ \ / \ /   /  _/ \   \ /   / \ /  _/  _/  _/ \ /  _/ \ /  _/  _  \ / \_/ \_  \ /  _/  _/ \ /  _/ \_  \ /  _/   /  _/ \_  \ 
\ / \_  \_/       / \_  \_/ \ / \_/ \ / \ / \_/ \_   _/   /  _  \ /  _  \ /  _  \_/ \ /   /   /  _/ \ /  _/ \_  \ /  _/ \ /   / \_  \   \ / 
/ \_  \_  \_/ \_/ \ / \_    /   /  _/ \ / \_   _/ \_/ \ / \_  \_/ \_/ \_/ \ / \ /   /  _/ \ / \_/  _  \_  \ / \_/ \ /   / \_/ \_  \_/ \ / \ 
\ /  _/  _   _/ \ /  _  \_/ \_/ \_  \ / \ / \_/  _/   / \ /  _/ \    _  \ / \   \ / \_/  _/ \_  \_  \_/  _/   /  _/ \ /  _/  _/ \_   _/ \ / 
/ \_  \ / \_/  _  \_  \ / \ /  _/  _/ \_/ \ / \    _/  _/ \ /  _/ \_/ \_  \ / \_/ \_/ \ /  _/ \_  \_  \    _/  _/  _/ \_/ \_  \_  \_/ \ / \ 
\ / \ / \ / \_  \_/  _/ \_  \_  \ / \_  \ / \   \_/ \_/ \ / \_  \ /  _  \_/ \ /  _/  _  \_  \    _/  _/ \_/ \_/ \ /  _/  _  \_  \_  \   \ / 
/ \ / \ /   /  _/  _/  _/ \_/ \ / \_  \ / \_  \_/  _  \   \_  \ / \_  \_  \_/ \    _/ \_/  _/ \_/ \   \_/  _    / \_   _/ \ /  _/ \_  \_/ \ 
\ /  _/ \_/ \_  \_/  _/ \     /  _/  _/ \_  \_  \ /  _/ \_/  _/ \_  \ / \ /  _/ \_/  _  \ / \ /   / \_  \_  \_/ \_  \_/  _  \    _  \ /   / 
/ \ /   /  _  \ /  _/  _  \_/ \ / \ / \_  \_  \_/ \_  \ / \ /  _   _/ \   \_  \_   _/  _/ \ / \ / \_/   /  _/ \_  \_  \_  \_/ \_/  _/  _/ \ 
\ / \_/ \   \ /  _/  _  \_/ \ /  _  \   \   \_  \ /  _/   / \_/ \_   _/ \_/  _/ \ / \_   _/  _/ \ /  _/ \ /  _/  _/  _/ \_  \ / \_  \_/ \ / 
/ \ /  _/ \ / \_/ \_/  _/  _/ \_/  _/ \_  \ / \_  \_  \ /  _/   / \_/ \_    / \_  \   \_/ \ /  _/  _/  _/ \_  \_  \ /  _  \ /  _  \_    / \ 
\ /  _/ \ / \_   _   _/ \ /  _/ \_/ \_  \_/ \ / \_/ \ / \_/   /  _  \   \_/ \   \_/ \_  \_  \ /  _/ \_  \_  \_   _/ \_  \_/ \_/ \ / \_/ \_/ 
/ \_/ \ / \ / \_/ \_/  _  \_   _  \   \ /  _  \    _/ \ / \_/ \_/  _/ \_  \_/ \_  \   \_  \_/ \_/  _  \ / \_  \ / \_  \_  \_  \_  \_  \_  \ 
\ /     \ /  _  \_   _/ \_  \_/  _/ \ / \_/ \_/ \_   _/   /  _/  _/ \ /  _/ \_  \ / \_  \_  \_   _/  _/  _  \ /  _  \_  \ / \_  \_    /  _/ 
/ \ / \_/ \_/ \_  \_   _  \_/  _/ \ /  _/  _   _/ \_/ \_/ \ / \_  \   \_    /  _/ \ /  _/ \_  \_/  _/ \ / \_/ \_/  _/  _/ \   \ / \_/ \ / \ 
\ / \ /  _/  _/ \_  \_/ \_   _/ \   \ /  _/ \_/  _/  _  \ / \ / \ / \_/ \_/  _/ \ / \ / \ /  _/  _/  _  \   \ / \_  \ /  _/ \_  \   \ /   / 
/ \_/ \ / \    _  \ /  _  \_  \   \_/ \_  \ /  _  \ / \_  \ / \    _/ \   \_/   / \ /   / \ /  _/ \_/ \ / \ / \ /  _/ \ /  _/ \_/ \_  \_/ \ 
\ /  _/ \ / \_/ \ /  _/ \_  \_  \_/ \_  \ / \_  \_  \ / \_  \   \_/   / \ / \ /  _/ \_/ \ / \ /  _    / \ /  _/ \ /  _/  _/  _/  _/ \_  \ / 
/ \ /  _/  _/  _/ \_/   /  _/ \_/ \   \_/ \_  \ / \_/ \   \_/ \_/  _/ \ /  _  \_  \_/ \ /  _  \ / \_/ \_/ \_/ \ / \_  \ /  _   _   _/ \_/ \ 
\ / \ /  _/  _/ \_   _/ \_   _   _  \ / \_  \ /   /  _/ \ /  _/  _/ \ / \_/ \_/ \ /  _  \_/ \_/ \   \ /  _/   / \_   _/ \_  \_/ \_/  _  \ / 
/ \ / \_  \_      \_  \_  \_/ \_/ \_/   /  _/  _/  _/  _/ \_/  _/ \   \_   _/   / \ / \ /  _   _/ \_  \    _/ \_  \_/  _/ \ /  _   _/  _/ \ 
\ / \ / \ / \_/ \_  \ / \_  \    _  \_/ \_  \_/ \_/  _/ \ / \ /   / \_/ \ /  _/ \ / \_  \ / \_/ \_  \_/ \_/ \_  \_  \ /  _/ \_  \_/ \_    / 
/ \ / \ / \    _/ \_/ \ /  _/ \_/  _   _/ \_  \   \ /  _/ \   \ / \_  \_  \ / \ / \_  \_/ \    _  \_  \_/  _  \_  \_  \_  \ / \_  \   \_/ \ 
\ /  _/  _  \ /  _   _/ \ / \ / \_/ \_/   / \_  \_  \ /  _/ \_/ \_/  _/ \_/   / \_   _/  _/ \_/  _/ \_   _/ \_  \_  \_  \ / \_  \ / \ / \ / 
/ \ / \_/ \_/ \_  \_/   / \ /  _    /  _/   / \_/ \_/ \_   _/ \   \_    / \_/ \_  \_/ \_  \ /  _/  _  \_/  _/  _/  _/ \ / \_    /  _/ \   \ 
\ /  _   _  \_/ \_  \_/ \_  \_/ \_/ \_  \_/ \    _/  _  \_/  _/ \_  \_/   /  _/ \_  \   \ / \ /  _/ \_  \    _/ \_  \   \_   _/ \_/  _/ \_/ 
/ \_/ \_/  _/  _  \ /  _/  _/   / \ / \ / \ / \_   _  \_/   / \ / \ / \_/  _/   / \_  \_  \ / \_  \ /  _/ \_/  _   _/ \_/ \_/ \_/ \ /  _/ \ 
\_/  _   _   _/  _  \_   _   _/  _/  _   _/  _  \_  \_   _/  _   _/  _   _/  _/  _   _/  _/ \_   _  \_   _   _/  _/  _   _   _   _  \_ F _/ 
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/   
