50 65
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
/D\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \ 
\     /  _  \_   _/  _/  _  \   \    _   _  \_  \_   _    / \_      \   \_   _  \ /   /  _   _/ \_  \_   _    /  _   _/  _  \   \    _   _/  _   _   _  \_   _/   /     \   \   \    _   _  \_   _/  _/ 
/ \_/ \_  \ / \_    / \ / \ / \ / \_  \_/  _/  _   _/ \_/  _  \ / \_/ \   \ / \ / \ / \   \_/      _  \ / \_/  _/  _/  _/  _/ \_  \_  \_/  _/ \_/ \_/  _  \_  \ /  _/ \_  \_  \_  \_/ \_/  _/  _/ \   \ 
\ / \_  \ /  _  \ /   / \ /  _/ \_  \_  \_   _/ \_/     \_/ \ / \ /  _/ \_  \ / \   \_  \_   _/ \_/  _/ \_  \_/ \_   _  \_  \_  \_/ \_  \_   _/ \    _/ \_  \_  \_/ \_  \_/ \_/ \_/   / \_  \_   _  \ / 
/ \_  \_  \_/ \ / \_/ \ / \_/  _/  _/ \ / \_/ \    _/ \_  \ / \ / \ / \_  \_/  _/ \_/ \_/ \_/  _/ \_  \_  \    _  \_/ \_/ \_  \ /  _/ \_   _/   / \_/  _/ \_  \_/   / \ /  _   _   _/ \_  \_  \ / \_/ \ 
\ /  _  \_/  _/ \ /   /  _  \_   _/  _/ \    _/ \_/ \ / \_  \ / \_  \   \ / \_  \_   _   _  \ /  _  \_  \ / \ /  _/ \   \    _/ \ /   / \_/ \ / \ /  _/ \    _/  _/   / \_  \ / \_/ \_  \   \ /  _/   / 
/ \ /  _/   /  _/ \ / \_/ \ / \_/   / \ / \ / \_  \ /   / \_/ \ / \_/ \ / \_  \ /  _/ \_/  _/ \_  \_  \ / \_/ \_  \ / \ / \_/  _/ \ /   /  _  \_  \ /  _  \_/  _/ \_/ \_  \_/ \    _  \ / \_/ \_/ \ / \ 
\ / \_  \ /  _/  _/ \_/   / \_   _/ \   \_/     \_  \_/  _   _/ \_  \_/ \_  \ / \_/ \_   _  \ /  _/ \ / \ /  _/  _  \ /  _/  _/   / \_/  _/ \_/ \_/ \_  \_/  _/  _  \_   _/  _/ \_/ \ /   /  _/  _  \ / 
/ \ /  _/ \_/  _/  _/  _/ \ / \_/  _/ \_/ \_/ \_/  _/ \_/ \_/  _/  _   _  \ / \_   _  \_/ \_/ \ / \   \ / \ / \ / \_/ \ /  _/  _/ \_  \_/  _  \_   _/  _/  _/  _  \_  \_/   /  _    / \_/ \_   _/ \_/ \ 
\ / \_  \_  \_  \_   _/ \_  \   \_  \_   _  \    _/   /   / \ /  _/ \_/  _/ \_  \_/ \_    / \ /  _/ \ / \_  \   \   \ / \_  \_/  _/  _/ \ / \_  \    _/   / \_/ \_/   /  _/ \ / \_/ \_/  _/ \_/  _/  _/ 
/ \ / \_  \ /  _/ \_/  _  \_/ \_  \_  \_/  _/ \_/  _/ \ / \    _/  _  \_  \_  \_   _  \_/ \   \_/  _/ \ / \_/ \_/ \_  \ /  _/  _/ \     / \ /  _/ \_/ \_/  _  \    _/ \_/  _/ \   \_  \ /     \ /  _/ \ 
\ / \   \_/ \_  \_   _/  _   _/ \_  \_  \_  \_  \ /  _/ \ / \_/ \_  \ / \_  \_  \_/ \_  \ / \_/ \_  \_/ \_  \_  \_  \_/ \_   _/   / \_/  _/ \ / \_   _  \ / \ / \_/  _/  _/ \ / \_/ \   \ / \_  \_    / 
/ \   \_  \ / \_  \_/ \ / \_/   / \_   _  \_  \ / \_  \_/ \ / \    _/  _  \_  \_   _  \   \_   _  \    _/   / \ / \_  \_/  _/  _/ \_  \_/   / \_  \_/ \ /   / \   \ /  _/ \_   _/   / \_/ \_  \ / \_/ \ 
\ / \_/  _/ \ /  _/ \   \   \ /  _  \_/  _/ \ / \ / \_  \ / \ / \_/ \_/ \_  \ / \_/ \ / \_/ \_/  _/ \_/   / \   \ /  _/  _/ \ / \_  \_  \_/ \ /  _  \ / \_/ \ / \ /  _/ \   \ /  _/ \ / \_  \ /  _/  _/ 
/ \ /  _/ \ /  _/  _  \_/ \_/ \_/ \_   _/  _  \ /   /  _/ \ / \ /  _  \ / \ /  _    / \_   _  \_  \ / \_/ \_/ \_/ \_   _/   / \_  \_  \ /  _/ \_  \_  \ /  _/ \_/ \_/  _  \ / \ / \ / \    _/ \_/ \ / \ 
\ / \ / \   \_   _/  _/ \    _/  _  \ /  _/ \_/ \_/ \_  \_    / \ / \ / \   \_/ \_/ \_  \_/ \ / \ /  _  \ /  _/  _/ \_/  _/ \_  \ /  _/ \ /  _/  _/ \_/ \ /  _/ \    _/ \_/ \ / \ / \_/ \_/  _/ \   \ / 
/ \ / \   \_/ \_/  _/ \ / \_/ \_  \ / \ / \_  \ /  _/ \_  \_/ \ / \_   _/ \_/  _/  _/ \ / \_  \   \_/ \ / \_   _/  _   _/ \ /  _/  _/ \_  \_  \     / \ / \_    / \_/  _  \ / \ / \_  \ / \_   _  \_/ \ 
\ / \_  \_/  _  \_/   / \ /   /  _/ \_/  _  \_   _/   / \ /  _/ \ / \_/ \_  \ /  _/   / \   \_  \_/ \   \ /  _/  _/ \_/ \ / \ /  _/ \_   _/  _/ \_/  _  \_  \_/ \ /  _/  _/ \_/ \_  \_  \_  \_/ \_/   / 
/ \ / \_/  _/ \ /  _/ \_  \ /  _/ \_  \_  \_  \_/  _/ \_  \_  \ /   /  _   _/ \ /  _/ \_  \ /  _/ \_  \_/  _/ \_  \ /  _  \ / \ /  _  \_/ \ /  _/ \_/ \_/  _/ \ / \ / \ /  _/ \ /   / \_/   / \   \_/ \ 
\ / \ /  _/   /  _/  _/ \_/ \_/  _/ \ / \_  \_  \ / \_  \_  \_/ \ / \ / \_/   /  _/ \_  \_/ \_/  _  \ /  _/ \    _/  _  \_/  _/  _/ \ /  _  \_    /  _  \_  \ / \_  \ / \_    /  _/ \_   _/ \_  \   \ / 
/ \ /  _  \_/ \_/  _/  _  \_  \    _  \   \_/  _/ \   \ / \ / \ / \ / \_    / \_/ \_  \_  \ /  _/  _/ \ /   / \_/ \_  \_  \_/ \_/  _/  _/ \_/ \_/ \_/  _  \_  \ / \_/  _/ \_/ \_/  _/ \_  \_  \_/ \ / \ 
\ / \_/  _/ \   \_  \ /  _/  _/ \_/ \_/ \_  \_   _/ \_/ \_  \   \_/ \_  \_/ \_/   / \ /  _/  _/  _/ \ / \ /  _/  _   _/ \_   _/  _  \_/ \ / \    _/ \ /  _/  _/ \_  \ /   / \_  \_  \    _/ \ /  _/ \ / 
/ \_  \_  \   \_/  _/ \_   _/ \_  \    _  \_  \ / \_  \_  \_  \_/ \_  \ /   /   /  _  \ / \_/ \ / \ / \_/ \_/ \_  \_/ \ /  _/  _/ \_   _  \   \_/     \_  \_/  _/ \ / \ /  _  \_   _/ \_/   /  _/ \_  \ 
\ / \ /  _/ \_/ \_  \ / \_/     \ / \_/  _/ \ /  _    / \ / \_/  _  \ / \ / \ / \_/ \_/  _/  _  \   \ / \ /  _/  _/     \_   _   _/  _/  _/ \_/ \ / \_/ \_   _/  _  \ / \_/ \_  \_/ \_  \ /  _/  _  \_/ 
/ \ / \ /   / \   \ / \   \_/ \_/ \_/ \ /  _/ \_/ \_/ \   \ /  _/  _  \ / \_/ \_  \   \ /  _/ \_/ \ /  _  \    _/ \_/ \_  \_/ \_/ \ / \_/ \_  \_  \ /  _  \_/   /  _/ \_   _/ \_    /  _/ \_  \ / \_  \ 
\ / \ / \_/ \   \_  \ / \ / \_   _/   / \ /  _/  _  \_/ \_/  _  \_/ \_/ \    _/ \_  \ / \ /  _   _/ \_/ \_/ \_/  _   _/ \ /   /   / \       \_  \_/ \_/  _  \ / \_/  _/ \_/   /  _/ \_  \_/ \_/ \_  \ / 
/ \ / \_  \ / \_/ \_/ \ /  _  \_  \ / \ / \ /  _  \ /  _/ \_  \_  \   \ / \_/  _  \_/  _/ \ / \_/ \_  \   \_  \ /  _/ \ / \ /  _/ \_  \_/ \ /  _/  _/  _/ \ / \_  \ /      _/  _/ \_  \_   _  \ /  _/ \ 
\ / \ /  _/ \_  \_  \_  \_/ \ / \ / \_  \ / \_/  _/  _/ \    _/  _/ \ / \ / \_  \ / \_/  _/   /   /  _/ \_  \_  \_/   /  _/ \_/ \_  \_  \ / \ /  _/ \   \_  \_  \ / \_/ \_/ \_/  _/ \_  \ / \_   _/   / 
/ \ /  _/  _/  _/   / \_/  _  \ / \   \_/ \ / \ / \_/   / \_/ \ / \ / \ /   / \ / \    _/  _/ \ / \_   _/ \ / \ / \ / \_  \ /     \ /  _/ \_/  _/ \   \_  \_  \_/ \ / \ /  _   _/ \    _/ \_  \_/  _/ \ 
\ / \_/ \    _/  _/ \   \_  \_/  _/ \ /  _/  _  \_  \ /  _    / \   \_  \_/   / \_/ \_/  _/  _/ \_  \_/  _  \   \   \ /  _/ \_/ \_/ \_/  _/ \_/  _/ \_/  _/ \ /   / \   \_/  _/  _  \_/ \_  \ /  _/ \ / 
/ \_  \ / \_/  _/ \_  \ / \ / \_  \_/ \_  \_/ \_/ \ / \_/ \_/ \ / \_/ \_/ \_/  _/  _/ \ /  _/ \ / \_  \ / \_/ \_/ \_/ \_  \_  \ / \_  \_    /   / \ / \_  \ /  _/ \ / \_/  _/  _/ \_/  _  \ / \_  \_  \ 
\ /  _  \ /  _  \_  \_/   / \ /  _/ \_  \ /  _    /  _/  _  \_/ \ / \    _  \ /  _/  _/ \ /  _  \     / \   \ / \_  \ /  _/ \ /  _   _/ \_/  _/ \    _/ \ / \ / \_/ \ /   /  _/ \_  \   \ /   / \_  \_/ 
/ \ /  _/ \_  \ /  _/ \_/  _/ \_   _  \ / \_  \ / \_  \ /  _  \ /   / \_/  _/ \_  \ /  _/ \_/ \_/ \_/ \ / \ /  _/  _/ \_   _/ \ / \_/  _  \_  \_  \_/   / \   \   \ / \_/  _/  _    / \ / \_/ \ / \_  \ 
\ / \_/  _/  _/ \_      \_/  _  \_/ \_  \ /  _/ \_  \_/ \_/ \_  \_/ \ / \ / \ /  _/ \ / \_    / \   \_/  _/ \_/  _/  _/  _/ \ / \   \ / \_  \_  \_  \ /  _/ \_/ \_  \   \ / \ / \_/ \_/ \_/ \ / \     / 
/ \ /  _/ \_  \_  \_/ \_/  _/ \_   _  \_/ \_  \_  \_   _/  _  \ / \_  \   \ / \ /  _  \_  \_/   / \ / \_/  _/  _/ \ / \_/   / \_  \ / \_   _/ \_/ \_/ \_/ \_  \ / \_/ \ /  _  \ / \ /  _/  _  \ / \_/ \ 
\ /  _/  _  \ / \_  \_   _/  _/  _/  _/  _  \_  \ /  _/  _/  _/ \   \_/ \_/  _/ \_/ \ /  _  \_/ \ /  _  \_   _/  _    /  _/ \ / \_/ \_  \ /   /  _   _/  _  \_/ \    _/ \_/ \_/  _  \_  \ / \_/ \_  \_/ 
/ \ /  _/ \ / \_  \ / \_  \ /  _/  _/ \   \_/  _/ \_/  _/ \ / \_/ \_  \ / \ / \_    / \_  \_  \ / \_/ \_  \ / \_/ \_/  _/ \_  \ /  _/  _/ \ /  _/  _/  _/ \_   _/ \_/ \ /  _   _/ \_/ \ / \_  \_  \_  \ 
\ / \_/   / \_    /  _  \ / \_  \_  \ / \ /  _/ \_   _/  _  \    _/ \_  \ / \   \_/ \_   _/  _/ \_/  _  \_  \   \   \_/  _  \_/ \_   _/ \ / \_/  _/ \_  \ / \_/ \ / \   \ / \_/  _   _  \ / \    _/  _/ 
/ \ /  _/ \_  \_/ \_/  _/ \_  \_  \ / \ /  _/  _  \_/ \ /  _/ \_/  _  \_/ \ / \_/ \_  \_/ \ /  _/ \ / \_  \_/ \ / \ / \   \_/  _  \_/ \ /  _/ \ / \ /  _/   /  _  \   \_/ \   \ / \ / \_/  _  \_/ \_  \ 
\ /  _/ \_  \ /  _/ \_  \_  \ /  _/  _/ \_/  _/  _/ \ / \_/  _/  _/ \ /  _/ \ /  _  \ /   / \_  \    _/ \_  \ /  _/ \_  \_  \   \_  \   \_/  _/   / \_  \_/ \_  \_/ \_/ \ / \ /  _/   /  _/ \_/   / \ / 
/ \_/  _  \ /  _/  _   _/  _/ \_  \_/ \ /  _/ \_  \   \_   _/ \_    /  _/  _/ \_  \ /  _/ \_/  _/ \_/  _  \ / \_/ \_  \ / \_  \_  \_  \_    / \_/   / \_  \ / \ / \_  \    _/ \_/ \_/  _/  _   _/  _  \ 
\ /  _  \_/ \_/  _/ \_/ \_  \   \_    / \ /  _  \ / \_  \_/  _  \_/ \_/  _/  _/ \ / \ / \_  \ /  _/ \ / \_  \ /  _/  _/ \   \ / \_  \_/ \_/ \   \_/   /  _/   /   /  _/ \_/  _   _  \_/  _/ \_/ \_/  _/ 
/ \_  \_  \_  \_  \   \    _/ \_  \_/  _/  _/  _/ \ / \_  \ / \_    /  _/ \ /  _  \ / \   \ /  _/   /   /  _/ \ / \ /  _/ \ /  _  \_    /  _/ \ / \_/ \ / \_/ \_/ \_  \_/ \_/ \_/ \_   _/  _   _/  _/ \ 
\ /  _/  _/  _/  _/ \ / \_/ \_  \_/ \_/ \_/  _/ \_  \ /  _/ \_  \_/ \_  \   \_  \_/ \_  \_/ \_  \_/ \_/ \ /  _/ \   \_/  _/ \_/ \_/ \_/ \_/  _/  _   _/  _  \ /  _/ \_   _  \   \   \_/  _  \ /  _/   / 
/ \ /  _/  _/  _/  _/ \_   _  \ /     \   \ /  _  \_/ \_  \_  \_  \ / \_  \ / \_  \_  \_/ \_  \_  \ /  _/ \_  \ / \_/  _/ \ /  _    / \_   _/ \_/ \_/ \_/ \ / \_  \   \_/ \_  \_  \_  \_/ \_/ \_  \ / \ 
\ / \_  \ /   /  _/ \ /  _/ \ /  _/ \_  \ / \_/  _    / \_  \ / \_  \ / \_/ \    _/ \_   _  \_  \_  \_  \ / \ / \ /  _/   / \ / \_/   / \_   _  \    _  \   \ / \ / \_   _  \_/ \_/ \ /  _  \ /  _/ \ / 
/ \ /  _/ \_/ \_  \ / \_/ \ / \_  \ / \_/ \ / \_  \_/  _  \ /  _  \ / \   \ / \_/ \_  \_/ \_  \ /  _/ \ /   / \ /  _/ \_/ \_  \   \_/   / \_/ \ / \_/  _/ \_/  _  \_  \_/ \ /  _/   / \ / \ / \ / \_/ \ 
\ / \_  \_  \ / \_  \_    / \ / \_/ \ / \ / \    _/ \_/ \ / \ /  _/  _/ \_  \ /   /  _/  _   _/ \_/   / \_/ \ / \_/  _    / \_/ \ / \_/ \_    / \ /  _/  _/  _/ \_/  _/  _/   /  _/ \_  \   \ /  _  \ / 
/ \_/  _/  _/     \_  \_/ \ /  _   _/  _  \ / \_/ \     / \ / \_  \ /  _/ \_/  _/ \_  \_  \_/   / \ /  _/  _/ \    _/ \_/ \_  \ /  _/ \_  \ / \ / \_/  _/ \_   _   _/   /  _/ \ / \_  \_/ \_/ \_/  _/ \ 
\ /   /  _/ \_/ \_/ \ / \ / \_/ \_/ \ / \_/ \   \   \_/ \_/ \ /  _/ \ / \   \_/ \ /  _  \_  \_/ \   \_/  _/  _/ \_   _  \_   _  \ /  _  \ / \ / \   \_  \   \_/ \_/ \ /  _/ \_/ \_  \ /  _/ \    _/ \ / 
/ \ / \_   _  \ / \    _/ \    _    / \     / \ / \_/ \_   _/ \ / \_/ \ / \_  \   \   \_/  _/  _/ \_/ \_  \_  \_  \_/ \ /  _/ \_/ \_  \_  \ / \ / \_  \_  \ /  _   _/ \_/ \    _/  _/ \ /   / \_/  _  \ 
\ / \_  \_/  _/  _  \_/  _/ \_/ \_/ \ / \_/ \ / \_  \_  \_/ \_/  _   _/ \_  \ / \_/ \_  \_   _/  _/  _/  _/  _/  _/   / \_/ \_  \ /  _/ \_/ \_  \_  \   \_/ \ /  _/  _/ \   \_/  _  \_  \ /  _/  _/  _/ 
/ \ / \_  \_  \_  \_/  _/ \_   _  \_  \ / \ / \   \_  \_   _  \_  \_/  _/  _/ \_  \ / \_  \_/   / \_  \ / \_  \_  \_/ \_    / \_  \_    / \_/ \_  \_/ \_/  _/ \ / \_  \ / \_/  _/ \_  \_/ \_/  _  \_  \ 
\ /  _  \_/  _/ \_/  _/  _  \_/ \ / \_/ \ / \_/ \_  \ / \ / \ / \_  \ /  _/ \ /  _/ \ / \ / \ / \   \_   _  \_  \_  \_  \_/  _  \_  \_/ \    _  \_  \ / \ /  _/ \    _/ \ /  _/ \   \_   _/ \_/  _/  _/ 
/ \_  \_  \_   _  \ /   / \_  \ / \   \_  \_  \   \_/   / \   \ / \ / \ /  _   _/ \ / \   \   \_  \_  \_/  _/  _/ \ /  _  \_/ \ / \_  \ / \_/ \ /  _/ \   \_  \_/ \_/   / \_/ \   \ / \_  \    _/  _/ \ 
\ / \_  \   \_/  _/ \_/   / \ / \ / \_/  _/  _/ \_  \_/ \ / \_/   /  _/ \_/ \_/  _  \ / \_/ \_/ \_/ \_  \_  \ /  _   _/ \_/ \   \ /  _/ \_   _/ \_   _/ \_/ \   \_  \ / \ /  _  \_/  _  \_  \_/ \ /   / 
/ \ / \ / \ / \ /  _  \ / \_   _/ \    _/  _/ \_  \   \_  \_  \ / \ /  _/   /  _  \_  \ / \ /      _  \ /  _/ \ / \_/  _    / \_/ \_  \_   _/  _/ \ /  _/   / \_  \ / \ / \ / \_/ \_/ \_  \_/ \   \_/ \ 
\ / \   \ /   / \_/  _/ \ / \ /  _/ \_/ \_  \ /  _/ \ / \_/ \ / \_  \_  \ / \ / \_/ \_/ \   \_/ \_/ \_/ \_/ \ / \    _/ \_/ \ /     \ / \_/ \_  \_  \_   _/ \_  \_   _/ \_    /   /  _  \ / \   \_/  _/ 
/ \ / \_/ \_/ \_   _/ \_/   / \_  \_    / \ /  _/  _/ \ /   / \_  \_/  _/ \ / \     / \ / \_/  _/  _   _/  _  \_/ \_/  _/  _/ \ / \_/ \_   _  \_  \_  \_/ \ /  _/ \_/  _/ \_/  _/  _/ \_/ \ / \_/  _  \ 
\ / \_  \_  \ / \_/  _  \_/ \_  \_  \_/ \   \ / \_  \_  \ / \ / \_  \ /  _/ \ / \_/   / \_  \   \_  \_/  _/ \_/  _/  _  \ /   / \_  \_  \_/  _/  _/  _/   / \_   _/ \_/   / \_/ \_/  _  \ / \ /  _/ \ / 
/ \ /  _/  _/   /  _/ \_   _/  _/ \_  \ / \_/ \_  \ / \_/ \_  \   \_/  _/ \ / \ /  _/  _  \ / \   \_  \_  \_    /  _/   / \_/ \_  \_   _/   /  _/ \ /  _/ \ /  _/ \    _/ \    _   _/ \_  \ / \ /  _/ \ 
\ /  _/ \_  \_/   /  _  \_/  _   _/  _/ \_  \_  \ /  _  \ / \_/ \ / \_/   / \_/ \ / \_/  _/ \_/ \ /   / \ / \_/ \_/  _/ \_  \_  \ / \_/  _/ \ /  _  \ /  _/ \_/  _  \_/ \_  \_/ \_/  _/ \_/  _/  _/   / 
/ \ /  _  \ / \_/ \_  \ / \_/ \_/ \ /  _/  _/ \_  \_/  _/   / \ /   /  _/  _/  _/ \   \_/  _/  _/ \ /  _/  _  \_  \ / \_  \_   _/ \_   _/  _/ \_/ \_/ \ / \ /  _/ \_/  _  \_/   /  _    /  _/ \_/  _/ \ 
\ /  _/  _/   / \_/ \ /   /  _    / \_/ \ /   /  _/ \ / \_/   / \_/ \ / \_/  _  \_/ \ / \ / \ /  _/ \_/ \_/ \ /  _/   / \_/ \_/ \_  \_  \_  \_   _  \ /  _  \ / \    _/ \_/  _/ \_  \_/  _/  _  \ /  _/ 
/ \_/  _  \_/  _   _  \_/  _  \_/  _   _  \_/  _   _/  _   _/  _/  _  \_   _  \_   _/  _   _  \_  \_   _   _   _/  _/  _   _   _   _   _/  _  \_  \_  \_  \_  \_  \_   _   _  \_   _  \_   _/  _  \_ F\ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
