# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lenny/Downloads/TP1/CodeTP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Labyrinthe.cpp.o: CXX_COMPILER__TP1_unscanned_Debug /home/lenny/Downloads/TP1/CodeTP1/Labyrinthe.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/Labyrinthe.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Piece.cpp.o: CXX_COMPILER__TP1_unscanned_Debug /home/lenny/Downloads/TP1/CodeTP1/Piece.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/Piece.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Porte.cpp.o: CXX_COMPILER__TP1_unscanned_Debug /home/lenny/Downloads/TP1/CodeTP1/Porte.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/Porte.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Principal.cpp.o: CXX_COMPILER__TP1_unscanned_Debug /home/lenny/Downloads/TP1/CodeTP1/Principal.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/Principal.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1


#############################################
# Link the executable TP1

build TP1: CXX_EXECUTABLE_LINKER__TP1_Debug CMakeFiles/TP1.dir/Labyrinthe.cpp.o CMakeFiles/TP1.dir/Piece.cpp.o CMakeFiles/TP1.dir/Porte.cpp.o CMakeFiles/TP1.dir/Principal.cpp.o
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/TP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1
  TARGET_PDB = TP1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lenny/Downloads/TP1/CodeTP1/cmake-build-debug && /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lenny/Downloads/TP1/CodeTP1/cmake-build-debug && /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lenny/Downloads/TP1/CodeTP1 -B/home/lenny/Downloads/TP1/CodeTP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lenny/Downloads/TP1/CodeTP1/cmake-build-debug

build all: phony TP1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lenny/Downloads/TP1/CodeTP1/CMakeLists.txt /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lenny/Downloads/TP1/CodeTP1/CMakeLists.txt /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lenny/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
